{
    "cSpell.words": [
        "choco",
        "clamav",
        "clamdscan",
        "codeberg",
        "collab",
        "deeppink",
        "dimkauzh",
        "dotenv",
        "DPKG",
        "eslintcache",
        "findstr",
        "flathub",
        "fpak",
        "Hana",
        "hashfile",
        "kominator",
        "konball",
        "konbini",
        "konsole",
        "lightgray",
        "lightgreen",
        "srcname",
        "srcset",
        "lockfiles",
        "msix",
        "nixpkgs",
        "openpgp",
        "setx",
        "winget",
        "zakahacecosas"
    ]
}
